/// Получение правильной формы существительного при
/// подчинительной связи Управление c числительным
///
/// Числительные в Именительном и Винительном падеже управляют Родительным
/// падежом существительных в форме ед. или мн. числа. То есть главным в сочетании является
/// числительное
///
/// Например:
/// один стол, два стола, шесть столов
///
/// Принимает:
/// * `count` - количество элементов
/// * `with_1_in_the_end` - форма существительного, когда число заканчивается на `1`, кроме
/// случаев, когда число заканчивается на `11`. Например: 1 маршрут, 101 маршрут
/// * `within_2_and_4_in_the_end` - форма существительного, когда числительное заканчивается на `2..=4`,
/// кроме случаев, когда число которые заканчиваются на `12..=14`. Например: 2 маршрута, 24 маршрута
/// * `default` - форма существительного для всех остальных случаев. Например: 5 маршрутов, 11 маршрутов, 25 маршрутов
///
/// Возвращает правильную форму существительного в соответствии с числом
#[inline(always)]
pub fn get_controlled_numeric<'a>(
    count: usize,
    with_1_in_the_end: &'a str,
    within_2_and_4_in_the_end: &'a str,
    default: &'a str,
) -> &'a str {
    match count {
        count if (10..=14).contains(&(count % 100)) => default,
        count if (2..=4).contains(&(count % 10)) => within_2_and_4_in_the_end,
        count if count % 10 == 1 => with_1_in_the_end,
        _ => default,
    }
}

/// Получение правильной формы существительного при
/// подчинительной связи Согласование c числительным
///
/// В косвенных падежах числительные согласуются в падеже с существительными мн. числа. То есть
/// главным словом в сочетании является существительное
///
/// Например:
/// нет двух столов, по двум столам, с двумя столами
///
/// Принимает:
/// * `count` - количество элементов
/// * `singular` - форма существительного, когда число заканчивается на `1`, кроме
/// случаев, когда число заканчивается на `11`. Например: нет 1 маршрута, нет 101 маршрута
/// * `plural` - форма существительного в множественном числе. Например: нет 11 маршрутов, нет 25 маршрутов
///
/// Возвращает правильную форму существительного в соответствии с числом
#[inline(always)]
pub fn get_conformed_numeric<'a>(
    count: usize,
    singular: &'a str,
    plural: &'a str,
) -> &'a str {
    match count {
        count if (10..=14).contains(&(count % 100)) => plural,
        count if count % 10 == 1 => singular,
        _ => plural,
    }
}
