//! Уровень представления – здесь находится все, что отвечает
//! за ввод/вывод, например, шаблоны, консольные команды,
//! контроллеры. Весь ввод/вывод преобразуется в запрос ДАННЫХ (объект передачи данных) и передается в
//! слой ниже, прикладной уровень. Кроме того, этот слой задействован
//! для отображения ответа от Прикладного уровня.
//! Есть только входные и выходные данные, этот уровень не содержит никакой логики.
pub mod dto;
